<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
    <title>KCL_Information Of HTML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #ff7f00, #ffcc80);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {    
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e38f3b;
        }
        h2 {
            color : #ffff00;
            position:absolute;
            bottom:0px;
            text-align:center;
            left:20px;
        }
        h3 {
            color : #ffffff;
            position:absolute;
            bottom:360px;
            right:70px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffcc80;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ffa726;
        }
        h4 {
            color : #ffffff;
            position:absolute;
            bottom:140px;
            right:70px;
            text-align: right;
        }
        img {
            position:absolute;
            left:150px;
            width:450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KCL HTML 강좌 사이트</h1>
        <p>초심자용 HTML 강좌 사이트입니다.</p>
        <a href="https://choicyan0923.github.io/history/" class="button">HTML의 역사</a>
        <a href="https://choicyan0923.github.io/lecture/" class="button">HTML 기본 강좌</a>
        <a href="https://choicyan0923.github.io/quiz/" class="button">HTML 문제</a>
    </div>
    <h2 style="font-size: 25px;">사이트 제작자 : 30633 최영운, 30726 임도윤</h2>
    <h3 style="font-size: 30px;">참고 사이트 : <a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br>
    <a href="https://ko.wikipedia.org/wiki/HTML">https://ko.wikipedia.org/wiki/HTML</a></h3>
    <h4 style="font-size: 30px"> 직접 HTML을 실행시켜볼 수 있는 사이트 :<br><a href="https://www.tutorialspoint.com/online_html_editor.php">https://www.tutorialspoint.com/online_html_editor.php</a></h4>
    <img src="https://static.ebs.co.kr/images/public/2023/04/28/14/28/26/2fea4c86-1e13-4800-8476-8ace1c7dbfe4.png">
</body>
</html>
